Locales['pl'] = {
  --Boss Menu
  ['take_company_money'] = 'wypłać firmowe pieniądze',
  ['deposit_money'] = 'zdeponuj pieniądze',
  ['amount_of_withdrawal'] = 'wartość wypłaty',
  ['invalid_amount'] = 'nieprawidłowa wartość',
  ['amount_of_deposit'] = 'wartość depozytu',
  ['open_bossmenu'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['quantity_invalid'] = 'nieprawidłowa ilość',
  ['have_withdrawn'] = 'wyjmujesz z depozytu ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'zdeponowano ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'ilość',
  ['inventory'] = 'ekwipunek',
  ['police_stock'] = 'zapasy policji',
 --Szafka
  ['open_stock'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyć szafkę',
  ['deposit_stock'] = 'schowaj do szafki',
  ['withdraw_stock'] = 'syciągnij z szafki',
  ['get_weapon'] = 'weź broń',
  ['put_weapon'] = 'odłóż broń',
 -- Przebieralnia
  ['cloakroom'] = 'szatnia',
  ['citizen_wear'] = 'ubranie Cywilne',
  ['police_wear'] = 'mundur',
  ['gilet_wear'] = 'kamizelka odblaskowa',
  ['bullet_wear'] = 'kamizelka kuloodporna',
  ['bullet_unwear'] = 'zdejmij kamizelke kuloodporna',
  ['no_outfit'] = 'brak ubrania',
  ['open_cloackroom'] = 'naciśnij ~INPUT_CONTEXT~ aby zmienić ubranie',
  -- Zbrojownia
  ['armory'] = 'zbrojownia',
  ['open_armory'] = 'naciśnij ~INPUT_CONTEXT~ żeby uzyskać dostęp do zbrojowni',
  --Garaże
  ['helicopter_spawner'] = 'naciśnij ~INPUT_CONTEXT~ żeby uzyskać dostęp do wyboru helikopterów',
  ['helicopter_menu'] = 'Helikoptery',
  ['vehicle_menu'] = 'pojazdy',
  ['vehicle_out'] = 'masz już pojazd poza garażem',
  ['vehicle_spawner'] = 'naciśnij ~INPUT_CONTEXT~ żeby wziąć pojazd',
  ['store_vehicle'] = 'naciśnij ~INPUT_CONTEXT~ żeby schować pojazd',
  --Ostrzeżenia
  ['alert_police'] = 'Ostrzegam Policje',
  ['phone_police'] = 'Policja',
  --Menu Akcji
  ['citizen_interaction'] = 'interakcja z cywilami',
  ['vehicle_interaction'] = 'interakcja z pojazdami',
  ['object_spawner'] = 'przedmioty do postawienia',
  --Interakcje z cywilami
  ['id_card'] = 'dowód osobisty',
  ['search'] = 'przeszukaj',
  ['handcuff'] = 'zakuj/Rozkuj Kajdanki ',
  ['drag'] = 'przemieść podejrzanego',
  ['put_in_vehicle'] = 'wsadź do pojazdu',
  ['out_the_vehicle'] = 'wyciągnij z pojazdu',
  ['fine'] = 'mandaty',
  ['unpaid_bills'] = 'zarządzaj niezapłaconymi rachunkami',
  ['license_check'] = 'zarządzaj licencjami',
  ['license_revoke'] = 'unieważnij licencje',
  ['license_revoked'] = 'twoja licencja ~b~%s~s~ została ~y~unieważniona~s~!',
  ['licence_you_revoked'] = 'unieważniasz ~b~%s~s~ które należały do ~y~%s~s~',
  ['no_players_nearby'] = 'brak graczy w pobliżu',
  ['being_searched'] = 'Jesteś ~r~przeszukiwany~s~ przez ~b~policjanta~s~',
  ['remove_prop'] = 'naciśnij ~INPUT_CONTEXT~ aby usunąć ten obiekt',
  --Interakcje z pojazdami
  ['plate'] = 'tablica rejestracyjna: %s',
  ['owner_unknown'] = 'właściciel: Nieznany',
  ['owner'] = 'właściciel: %s',
  ['vehicle_info'] = 'informacje o pojeździe',
  ['pick_lock'] = 'odblokuj pojazd',
  ['vehicle_unlocked'] = 'pojazd ~g~Odblokowany~s~',
  ['no_vehicles_nearby'] = 'brak pojazdu w pobliżu',
  ['impound'] = 'otwórzj pojazd',
  ['impound_prompt'] = 'naciśnij ~INPUT_CONTEXT~ żeby unieważnić ~y~zajęcie~s~',
  ['impound_canceled'] = 'unieważniasz zajęcie',
  ['impound_canceled_moved'] = 'zajęcie zostało anulowane, ponieważ pojazd przemieścił się',
  ['impound_successful'] = 'zajmujesz pojazd',
  ['search_database'] = 'informacje o pojeździe',
  ['search_database_title'] = 'informacjeo pojeździe - przeszukaj używając numeru rejestracyjnego',
  ['search_database_error_invalid'] = 'to ~r~nie~s~ jest ~y~poprawny~s~ rnumer rejestracyjny',
  ['search_database_error_not_found'] = 'ten ~y~numer rejestracyjny~s~  ~r~nie jest~s~ zarejestrowany do tego pojazdu!',
  ['search_database_found'] = 'pojazd jest ~y~zarejestrowany~s~ do ~b~%s~s~',
  --Przedmioty
  ['traffic_interaction'] = 'Przedmioty do postwaienia',
  ['cone'] = 'pachołek',
  ['barrier'] = 'barierka',
  ['spikestrips'] = 'kolczatka',
  ['box'] = 'pudła',
  ['cash'] = 'paleta z pieniędzmi',
  --Przeszukiwanie
  ['guns_label'] = '--- Bronie ---',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'skonfiskuj %s',
  ['confiscate_weapon'] = 'skonfiskuj %s z %s kulami',
  ['confiscate_inv'] = 'skonfiskuj %s x %s',
  ['confiscate_dirty'] = 'skonfiskuj brudne pieniądze: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'skonfiskowałeś ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ zostały skonfiskowane przez ~y~%s~s~',
  ['you_confiscated_account'] = 'skonfiskowałeś ~g~%s$~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s$~s~ (%s) zostały skonfiskowane przez ~y~%s~s~',
  ['you_confiscated_weapon'] = 'skonfiskowałeś ~b~%s~s~ od ~b~%s~s~ z ~o~%s~s~ pociskami',
  ['got_confiscated_weapon'] = 'twój ~b~%s~s~ z ~o~%s~s~ kulami został skonfiskowany przez ~y~%s~s~',
  ['traffic_offense'] = 'wykroczenia drogowe',
  ['minor_offense'] = 'niewielkie wykroczenia',
  ['average_offense'] = 'średnie wykroczenia',
  ['major_offense'] = 'duże wykroczenia',
  ['fine_total'] = 'mandat: %s',
  --Dowód osobisty
  ['name'] = 'name: %s',
  ['job'] = 'praca: %s',
  ['sex'] = 'płeć: %s',
  ['dob'] = 'data urodzenia: %s',
  ['height'] = 'wzrost: %s',
  ['id'] = 'iD: %s',
  ['bac'] = 'bAC: %s',
  ['unknown'] = 'nieznany',
  ['male'] = 'mężczyzna',
  ['female'] = 'kobieta',
  --Blip
  ['map_blip'] = 'Komisariat Policji',
   --Wejścia|Zejścia
  ['service_max'] = 'nie możesz wejść do służby, maksymalna liczba oficerów w służbie: %s/%s',
  ['service_not'] = 'nie rozpoczynasz służby! Najpierw musisz się przebrać.',
  ['service_anonunce'] = 'informacje o służbie',
  ['service_in'] = 'rozpoczynasz służbe, Witaj!',
  ['service_in_announce'] = 'operator ~y~%s~s~ rozpoczyna służbę!',
  ['service_out'] = 'opuszczasz służbę.',
  ['service_out_announce'] = 'operator ~y~%s~s~ opuszcza służbe.',
  --Inne
  ['unrestrained_timer'] = 'czujesz, że twoje kajdanki powoli tracą przyczepność i znikają.',
}
