Locales['pl'] = {
  -- Cloakroom
  ['cloakroom'] = 'szatnia',
  ['citizen_wear'] = 'ubranie Cywilne',
  ['police_wear'] = 'mundur',
  ['gilet_wear'] = 'kamizelka odblaskowa',
  ['bullet_wear'] = 'kamizelka kuloodporna',
  ['no_outfit'] = 'brak ubrania',
  ['open_cloackroom'] = 'naciśnij ~INPUT_CONTEXT~ aby zmienić ~y~ubranie~s~.',
  -- Armory
  ['remove_object'] = 'weź przedmiot',
  ['deposit_object'] = 'zdeponuj przedmiot',
  ['get_weapon'] = 'weź broń',
  ['put_weapon'] = 'odłóż broń',
  ['buy_weapons'] = 'kup Broń',
  ['armory'] = 'zbrojownia',
  ['open_armory'] = 'naciśnij ~INPUT_CONTEXT~ żeby uzyskać dostęp do zbrojowni',
  ['armory_owned'] = 'owned',
  ['armory_free'] = 'free',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'armory - Buy weapon',
  ['armory_componenttitle'] = 'armory - Weapon attatchments',
  ['armory_bought'] = 'you bought an ~y~%s~s~ for ~r~$%s~s~',
  ['armory_money'] = 'you cannot afford that weapon',
  ['armory_hascomponent'] = 'you have that attatchment equiped!',
  ['get_weapon_menu'] = 'armory - Withdraw Weapon',
  ['put_weapon_menu'] = 'armory - Store Weapon',
  -- Vehicles
  ['vehicle_spawner'] = 'Użyj ~INPUT_CONTEXT~, aby uzyskać dostęp do menu ~y~POJAZDÓW~s~',
  ['vehicle_out'] = 'Miejsce, gdzie pojazd ma zostać wyciągnięty jest ~r~zablokwane~s~!',
  ['vehicle_menu'] = 'Menu POJAZDÓW',
  ['store_vehicle'] = 'Użyj ~INPUT_CONTEXT~, aby schować pojazd',
  -- Service
  ['service_max'] = 'nie możesz wejść do służby, maksymalna liczba oficerów w służbie: %s/%s',
  ['service_not'] = 'nie rozpoczynasz służby! Najpierw musisz się przebrać.',
  ['service_anonunce'] = 'informacje o służbie',
  ['service_in'] = 'rozpoczynasz służbe, Witaj!',
  ['service_in_announce'] = 'operator ~y~%s~s~ rozpoczyna służbę!',
  ['service_out'] = 'opuszczasz służbę.',
  ['service_out_announce'] = 'operator ~y~%s~s~ opuszcza służbe.',
  -- Action Menu
  ['citizen_interaction'] = 'interakcja z cywilami',
  ['vehicle_interaction'] = 'interakcja z pojazdami',
  ['object_spawner'] = 'przedmioty do postawienia',

  ['id_card'] = 'dowód osobisty',
  ['search'] = 'przeszukaj',
  ['handcuff'] = 'Zakuj',
  ['uncuff'] = 'Odkuj',
  ['drag'] = 'Podnieś',
  ['put_in_vehicle'] = 'Wsadź do pojazdu',
  ['out_the_vehicle'] = 'Wyciągnij z pojazdu',
  ['fine'] = 'Mandaty',
  ['unpaid_bills'] = 'Zarządzaj niezapłaconymi rachunkami',
  ['license_check'] = 'Zarządzaj licencjami',
  ['license_revoke'] = 'Unieważnij licencje',
  ['license_revoked'] = 'Twoja licencja ~b~%s~s~ została ~y~unieważniona~s~!',
  ['licence_you_revoked'] = 'Unieważniasz ~b~%s~s~ które należały do ~y~%s~s~',
  ['no_players_nearby'] = 'Brak graczy w pobliżu',
  ['being_searched'] = 'Jesteś ~y~przeszukiwany~s~ przez ~b~Policjanta~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'informacje o pojeździe',
  ['pick_lock'] = 'odblokuj pojazd',
  ['vehicle_unlocked'] = 'pojazd ~g~Odblokowany~s~',
  ['no_vehicles_nearby'] = 'brak pojazdu w pobliżu',
  ['impound'] = 'zajmij pojazd',
  ['impound_prompt'] = 'naciśnij ~INPUT_CONTEXT~ żeby unieważnić ~y~zajęcie~s~',
  ['impound_canceled'] = 'unieważniasz zajęcie',
  ['impound_canceled_moved'] = 'zajęcie zostało anulowane, ponieważ pojazd przemieścił się',
  ['impound_successful'] = 'zajmujesz pojazd',
  ['search_database'] = 'informacje o pojeździe',
  ['search_database_title'] = 'informacjeo pojeździe - przeszukaj używając numeru rejestracyjnego',
  ['search_database_error_invalid'] = 'to ~r~nie~s~ jest ~y~poprawny~s~ rnumer rejestracyjny',
  ['search_database_error_not_found'] = 'ten ~y~numer rejestracyjny~s~  ~r~nie jest~s~ zarejestrowany do tego pojazdu!',
  ['search_database_found'] = 'pojazd jest ~y~zarejestrowany~s~ do ~b~%s~s~',
  -- Traffic interaction
  ['traffic_interaction'] = 'interakcje dla ruchu drogowego',
  ['cone'] = 'pachołek',
  ['barrier'] = 'barierka',
  ['spikestrips'] = 'kolczatka',
  ['box'] = 'pudła',
  ['cash'] = 'paleta z pieniędzmi',
  -- ID Card Menu
  ['name'] = 'name: %s',
  ['job'] = 'praca: %s',
  ['sex'] = 'płeć: %s',
  ['dob'] = 'data urodzenia: %s',
  ['height'] = 'wzrost: %s',
  ['id'] = 'iD: %s',
  ['bac'] = 'bAC: %s',
  ['unknown'] = 'nieznany',
  ['male'] = 'mężczyzna',
  ['female'] = 'kobieta',
  -- Body Search Menu
  ['guns_label'] = '--- Bronie ---',
  ['inventory_label'] = '--- Ekwipunek ---',
  ['license_label'] = ' --- Licenses ---',
  ['confiscate'] = 'skonfiskuj %s',
  ['confiscate_weapon'] = 'skonfiskuj %s z %s kulami',
  ['confiscate_inv'] = 'skonfiskuj %s x %s',
  ['confiscate_dirty'] = 'skonfiskuj brudne pieniądze: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'skonfiskowałeś ~y~%sx~s~ ~b~%s~s~ od ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ zostały skonfiskowane przez ~y~%s~s~',
  ['you_confiscated_account'] = 'skonfiskowałeś ~g~%s$~s~ (%s) od ~b~%s~s~',
  ['got_confiscated_account'] = '~g~%s$~s~ (%s) zostały skonfiskowane przez ~y~%s~s~',
  ['you_confiscated_weapon'] = 'skonfiskowałeś ~b~%s~s~ od ~b~%s~s~ z ~o~%s~s~ pociskami',
  ['got_confiscated_weapon'] = 'twój ~b~%s~s~ z ~o~%s~s~ kulami został skonfiskowany przez ~y~%s~s~',
  ['traffic_offense'] = 'wykroczenia drogowe',
  ['minor_offense'] = 'niewielkie wykroczenia',
  ['average_offense'] = 'średnie wykroczenia',
  ['major_offense'] = 'duże wykroczenia',
  ['fine_total'] = 'mandat: %s',
  -- Vehicle Info Menu
  ['plate'] = 'tablica rejestracyjna: %s',
  ['owner_unknown'] = 'właściciel: Nieznany',
  ['owner'] = 'właściciel: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'naciśnij ~INPUT_CONTEXT~ aby otworzyć menu',
  ['quantity_invalid'] = 'nieprawidłowa ilość',
  ['have_withdrawn'] = 'wyjmujesz z depozytu ~y~%sx~s~ ~b~%s~s~',
  ['have_deposited'] = 'zdeponowano ~y~%sx~s~ ~b~%s~s~',
  ['quantity'] = 'ilość',
  ['inventory'] = 'ekwipunek',
  ['police_stock'] = 'zapasy policji',
  -- Misc
  ['remove_prop'] = 'naciśnij ~INPUT_CONTEXT~ aby usunąć ten obiekt',
  ['map_blip'] = 'komisariat Policji',
  ['unrestrained_timer'] = 'czujesz, że twoje kajdanki powoli tracą przyczepność i znikają.',
  -- Notifications
  ['alert_police'] = 'ostrzeż policję',
  ['phone_police'] = 'police',
}
